# System-Design-Splitwise

./: .gitignore  README.md  pom.xml
src/main/java/in/codecraftsbysanta/splitexpense/: SplitexpenseApplication.java
src/main/java/in/codecraftsbysanta/splitexpense/commands/: AddUserExpenseCommand.java  Command.java  CommandExecutor.java  Commands.java  CreateExpenseCommand.java  CreateGroupCommand.java  CreateGroupExpenseCommand.java  CreateUserCommand.java  SettleUpCommand.java
src/main/java/in/codecraftsbysanta/splitexpense/controllers/: ExpenseController.java  GroupController.java  UserController.java
src/main/java/in/codecraftsbysanta/splitexpense/dtos/: CreateExpenseRequest.java  CreateGroupExpenseRequest.java  CreateGroupRequest.java  CreateUserRequest.java  SettleUpTransaction.java  Transaction.java
src/main/java/in/codecraftsbysanta/splitexpense/exceptions/: ExpenseNotFoundException.java  GroupNotFoundException.java
src/main/java/in/codecraftsbysanta/splitexpense/models/: BaseModel.java  CreateUserExpenseRequest.java  Expense.java  ExpenseStatus.java  ExpenseType.java  Group.java  GroupExpense.java  User.java  UserExpense.java
src/main/java/in/codecraftsbysanta/splitexpense/repositories/: ExpenseRepository.java  GroupExpenseRepository.java  GroupRepository.java  UserExpenseRepository.java  UserRepository.java
src/main/java/in/codecraftsbysanta/splitexpense/services/: BCryptEncoder.java  ExpenseService.java  GroupExpenseService.java  GroupService.java  PasswordEncoder.java  UserExpenseService.java  UserService.java
src/main/java/in/codecraftsbysanta/splitexpense/strategies/: GreedySettlementStrategy.java  SettlementStrategy.java
src/main/resources/: CreateDB.sql  application.properties
src/test/java/in/codecraftsbysanta/splitexpense/: SplitExpenseApplicationTests.java
src/test/java/in/codecraftsbysanta/splitexpense/strategies/: GreedySettlementTest.java
